{
    "private": true,
    "scripts": {
        "build": "neos-react-scripts build",
        "watch": "neos-react-scripts watch"
    },
    "devDependencies": {
        "@neos-project/neos-ui-extensibility": "*"
    },
    "neos": {
        "buildTargetDirectory": "../../Public/JavaScript/Plugin"
    },
    "dependencies": {
        "@neos-project/react-ui-components": "^7.3.3",
        "prop-type": "^0.0.1",
        "react-markdown": "^8.0.1"
    }
}
